version: "3.9"

services:
  bundler-1:
    container_name: bundler-polygon-mumbai-v1.2-1
    build: .
    restart: unless-stopped
    ports:
      - 10273:4337
    volumes:
      - .env-polygon-mumbai-1:/app/.env
    environment:
      - TZ=Asia/Shanghai
  bundler-2:
    container_name: bundler-polygon-mumbai-v1.2-2
    build: .
    restart: unless-stopped
    ports:
      - 10274:4337
    volumes:
      - .env-polygon-mumbai-2:/app/.env
    environment:
      - TZ=Asia/Shanghai
  bundler-3:
    container_name: bundler-polygon-mumbai-v1.2-3
    build: .
    restart: unless-stopped
    ports:
      - 10275:4337
    volumes:
      - .env-polygon-mumbai-3:/app/.env
    environment:
      - TZ=Asia/Shanghai
