version: "3.9"

services:
  bundler:
    container_name: bundler-scroll-sepolia
    build: .
    restart: unless-stopped
    ports:
      - 43373:4337
    volumes:
      - .env-scroll-sepolia:/app/.env
    environment:
      - TZ=Asia/Shanghai
