version: "3.9"

services:
  bundler-1:
    container_name: bundler-optimism-sepolia-v1.2-1
    build: .
    restart: unless-stopped
    ports:
      - 10279:4337
    volumes:
      - .env-optimism-sepolia-1:/app/.env
    environment:
      - TZ=Asia/Shanghai
  bundler-2:
    container_name: bundler-optimism-sepolia-v1.2-2
    build: .
    restart: unless-stopped
    ports:
      - 10280:4337
    volumes:
      - .env-optimism-sepolia-2:/app/.env
    environment:
      - TZ=Asia/Shanghai
  bundler-3:
    container_name: bundler-optimism-sepolia-v1.2-3
    build: .
    restart: unless-stopped
    ports:
      - 10281:4337
    volumes:
      - .env-optimism-sepolia-3:/app/.env
    environment:
      - TZ=Asia/Shanghai
