version: "3.9"

services:
  bundler:
    container_name: bundler-scroll-alpha
    build: .
    restart: unless-stopped
    ports:
      - 10110:4337
    volumes:
      - .env-scroll-alpha:/app/.env
    environment:
      - TZ=Asia/Shanghai
