version: "3.9"

services:
  bundler-1:
    container_name: bundler-scroll-sepolia-v1.2-1
    build: .
    restart: unless-stopped
    ports:
      - 10217:4337
    volumes:
      - .env-scroll-sepolia-1:/app/.env
    environment:
      - TZ=Asia/Shanghai
  bundler-2:
    container_name: bundler-scroll-sepolia-v1.2-2
    build: .
    restart: unless-stopped
    ports:
      - 10218:4337
    volumes:
      - .env-scroll-sepolia-2:/app/.env
    environment:
      - TZ=Asia/Shanghai
  bundler-3:
    container_name: bundler-scroll-sepolia-v1.2-3
    build: .
    restart: unless-stopped
    ports:
      - 10219:4337
    volumes:
      - .env-scroll-sepolia-3:/app/.env
    environment:
      - TZ=Asia/Shanghai
