version: "3.9"

services:
  bundler:
    container_name: bundler-scroll-sepolia-v1.2
    build: .
    restart: unless-stopped
    ports:
      - 10201:4337
    volumes:
      - .env-scroll-sepolia:/app/.env
    environment:
      - TZ=Asia/Shanghai
