version: "3.9"

services:
  bundler:
    container_name: bundler-polygon
    build: .
    restart: unless-stopped
    ports:
      - 43371:4337
    volumes:
      - .env-polygon:/app/.env
    environment:
      - TZ=Asia/Shanghai
