version: "3.9"

services:
  bundler:
    container_name: bundler-polygon-mumbai
    build: .
    restart: unless-stopped
    ports:
      - 10103:4337
    volumes:
      - .env-polygon-mumbai:/app/.env
    environment:
      - TZ=Asia/Shanghai
