version: "3.9"
services:
  bundler:
    container_name: "bundler-polygon"
    build: .
    ports:
      - "10011:4337"
    restart: unless-stopped
    volumes:
      - .env-polygon:/app/.env
    environment:
      - TZ=Asia/Shanghai
